{
  "name": "libant",
  "version": "0.1.5",
  "homepage": "https://github.com/hkskoglund/libant",
  "authors": [
    "Henning Knut Skoglund <hkskoglund@gmail.com>"
  ],
  "description": "ANT wireless USB library",
  "main": "./anthost.js",
  "keywords": [
    "ANT",
    "ANT+",
    "wireless",
    "USB",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
